/* reset styles */
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #f0fefe;
  min-width: 300px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: 44px;
  background-color: #77c6ca;
  padding: 0.5rem;
  border-top: thin solid white;
}

/* Estilos Boton Hamburguesa */
.btn-menu {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.linea-1,
.linea-2,
.linea-3 {
  width: 25px;
  height: 5px;
  background-color: #333;
  margin: 1.5px 0px;
  transition: 0.3s ease-out;
}

.change-menu .linea-1 {
  transform: rotate(-45deg) translate(3px, -3.5px);
  position: absolute;
}
.change-menu .linea-2 {
  opacity: 0;
  transition: 0.1s;
}
.change-menu .linea-3 {
  transform: rotate(45deg) translate(-6px, -6px);
}

/* estilos menu */

.menu {
  position: fixed;
  align-items: center;
  display: flex;
  font-size: 2.4rem;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  background-color: #77c6ca;
  transform: translate(0, 106%);
  opacity: 1;
  right: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  z-index: 998;
}

.menu a {
  text-decoration: none;
  border-top: 0.1px solid #999;
  width: 100%;
  padding: 10px 0;
  color: #f0fefe;
  display: block;
  transition: all 0.3s ease;
}
.menu a:nth-child(8) {
  border-bottom: 0.1px solid #999;
}

.menu a:hover {
  color: #ff5151;
  background-color: #87e7e7;
  font-weight: bold;
}

.is-active {
  opacity: 1;
  transform: translate(0, -105.7%);
}

/* Menu perfil */
.menu-perfil {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  position: absolute;
  right: 0px;
  top: 45px;
  transition: all 0.3s ease-out;
  background-color: #77c6ca;
  pointer-events: none;
  opacity: 0;
}
.menu-perfil a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  margin: 7px;
  width: 100%;
  padding-left: 7px;
}
.menu-perfil a:hover {
  font-weight: bold;
}

.is-active-menu-perfil {
  opacity: 1;
  pointer-events: auto;
}

/* Logo */
.logo {
  width: 70%;
  padding-left: 2rem;
}
.logo img {
  height: 40px;
}

/* Estilos del Main */
main {
  display: flex;
  flex-direction: column;
  min-width: inherit;
}

/* Seccion inicial */
.initial {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 200px;
  min-width: inherit;
}
.initial img {
  width: 100%;
  height: 20rem;
  min-width: inherit;
  max-width: inherit;
  position: absolute;
  z-index: -999;
  filter: brightness(70%);
  object-fit: cover;
}
.initial .slogan h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 400;
}

.initial .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.initial .buttons button {
  width: 100px;
  height: 35px;
  background-color: #77c6ca;
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: 0.5px 0.5px 2px black;
  border-radius: 3px;
}
.initial .buttons button:hover {
  background-color: #87e7e7;
  color: #ff5151;
  font-weight: bold;
  box-shadow: -0.5px -0.5px 1.5px black;
}

/* carrito de compras y foto usuario (menu) */
.cart-user {
  position: absolute;
  right: 15px;
  display: flex;
  align-items: center;
  top: 5px;
}
/* .cart-user img {
  background-color: #fff;
  border-radius: 100%;
} */
.cart-user .cart {
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 100%;
  padding: 3px;
  margin-right: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-user .cart img {
  height: 18px;
}
.cart-user .user-picture {
  height: 40px;
  border-radius: 100%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Por qué clens? */
.why-clens {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 0;
}
.why-clens h2 {
  font-size: 2.3rem;
}

.why-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 15px auto;
  gap: 15px;
}

.why-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}

.why-card img {
  width: 35px;
  margin: 15px 0;
}
.why-card h3 {
  font-size: 2rem;
  color: #38b2b2;
  margin-bottom: 5px;
}
.why-card p {
  text-align: center;
  font-size: 1.6rem;
}

/* Services */

.services-clens {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: #77c6ca;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-card {
  padding: 15px;
  border: thin solid white;
  width: 90%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.services-clens h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  color: white;
}

.service-card h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 5px;
  color: #3e599c;
  text-align: center;
}

.service-card img {
  height: 180px;
}

.service-card p {
  margin-bottom: 15px;
  font-size: 1.6rem;
  text-align: center;
}

.service-card .services-description {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.service-card .services-description ul:nth-child(1) {
  margin-right: 20px;
}

/* Reviews - reseñas SLIDER *************************/
.reviews-clens {
  margin-bottom: 35px;
  width: 100%;
  padding: 20px;
}
.reviews-clens h2 {
  font-size: 2rem;
  text-align: center;
}
.reviews-clens .sliderDad {
  position: relative;
  margin-bottom: 200px;
  width: 100%;
  padding: 0 auto;
}

.review-wrapper {
  width: 250px;
  left: 50%;
  margin-left: -125px;
  position: absolute;
  top: 0px;
  opacity: 0;
  transition: opacity 0.5s;
  padding: 20px;
  background-color: #f0fefe;
}
.review-wrapper .comment {
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0.5px 0.5px 1px #77c6ca;
}
.review-wrapper .comment h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 10px;
  padding-top: 15px;
}
.review-wrapper .comment p {
  padding: 15px;
  text-align: center;
  font-size: 1.5rem;
}
.review-wrapper .client {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.review-wrapper .client img {
  height: 100px;
  border-radius: 50%;
}

.reviews-clens img {
  height: 180px;
}

.reviews-clens h4 {
  font-size: 1.8rem;
  font-weight: bold;
}

.reviews-clens .sliderDad .review-wrapper:first-child {
  opacity: 1;
}
.reviews-clens .sliderDad .review-wrapper:target {
  opacity: 1;
}

/* MENU NAVEGACION SLIDER - REVIEWS */
.navigator-reviews {
  text-align: center;
  margin-top: 345px;
}

.navigator-reviews li {
  display: inline-block;
  text-align: center;
  margin-top: 60px;
}

.navigator-reviews li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: #77c6ca;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 100%;
  padding: 4px;
}

/* FOOTER */
footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #77c6ca;
  color: white;
  margin-bottom: 44px;
}
footer h2 {
  color: #3e599c;
  margin: 15px 0;
  font-size: 1.9rem;
}
footer ul {
  list-style: none;
}
footer ul li {
  padding: 3px;
  font-size: 1.4rem;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer ul li a:hover {
  color: #ff5151;
  text-decoration: underline;
}
footer img {
  width: 30px;
  height: 30px;
}

footer .logo img {
  width: 100px;
  height: 100px;
}

@media screen and (min-width: 768px) {
  header {
    align-items: center;
    justify-content: stretch;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 44px;
    border-top: 0;
  }
  .btn-menu {
    display: none;
  }
  .logo {
    /* width: 25%; */
    padding-left: 2rem;
  }
  .logo img {
    height: 40px;
  }
  .menu {
    position: relative;
    align-items: center;
    display: flex;
    font-size: 1.8rem;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    background-color: none;
    transform: none;
    opacity: 1;
    /* width: 70%; */
    transition: all 0.3s ease-in-out;
    z-index: 0;
    margin-right: 100px;
  }
  .menu a {
    border-top: none;
    width: 100%;
    padding: 0;
    color: #f0fefe;
    display: block;
    transition: all 0.3s ease;
    margin: 0 10px;
  }
  .menu a:hover {
    background-color: #77c6ca;
  }
  .menu a:nth-child(8) {
    border-bottom: 0;
  }

  /* Seccion inicial */
  .initial {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    min-width: inherit;
  }
  .initial img {
    width: 100%;
    height: 200px;
    min-width: inherit;
    max-width: inherit;
    position: absolute;
    z-index: -999;
    filter: brightness(70%);
  }

  /* carrito de compras y foto usuario (menu) */
  .cart-user {
    position: absolute;
    right: 15px;
    top: 1px;
  }
  /* .cart-user img {
  background-color: #fff;
  border-radius: 100%;
} */
  .cart-user .cart {
    height: 25px;
    background-color: #fff;
    border-radius: 100%;
    padding: 3px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .cart-user .user-picture {
    height: 40px;
    border-radius: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  /* Por qué clens? */

  .why-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    margin: 15px auto;
    gap: 15px;
  }

  /* Services */
  .why-clens {
    margin-bottom: 20px;
    padding: 20px;
  }

  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: space-evenly;
    padding: 20px;
    margin-bottom: 0;
  }
}
