.control-place {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 0;
  gap: 1rem;
}

.slot-days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0;
  gap: 0.5rem;

  .option-label {
    width: 100%;

    &__text {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;
      border: 2px solid #77c6ca;
      padding: 0;
      width: 100%;
      min-height: 5rem;
      background-color: transparent;
      color: #77c6ca;
      cursor: pointer;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    p {
      padding: 0;
      margin: 0;
      text-align: center;
    }
  }
}
.slot-select {
  .option-label-select-hour {
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
  }
  .btn-time-slot {
    width: 100%;
    margin: 0.5rem;
    input:disabled + .option-label__text {
      color: rgb(172, 172, 172);
      border: 2px solid rgb(172, 172, 172);
      background-color: rgb(241, 241, 241);
      cursor: not-allowed;
    }
  }
}
